<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS4830 at the University of Missouri -->
<html>
	<head>
		<title>WebSocket Chat</title>
        <meta charset="utf-8">
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { list-style-type: none; margin: 0; padding: 0; }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
          #messages { margin-bottom: 40px }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
					$(function() {
						var socket = io();

						$('form').submit(function() {
							// Send message to server for processing
							socket.emit('chat-message', $("#message").val());
							$("message").val("");
							return false;
						});

						// If ANYONE sends a message, update the user interface
						socket.on('chat-message', function(msg) {
							console.dir(msg);
							$("#messages").append($("<li>").text(msg));
						});
					});
				</script>
	</head>
	<body>
		<form>
			<input type="text" id="message" autocomplete="off" autofocus><button>Send</button>
		</form>
		<ul id="messages"></ul>
	</body>
</html>
